# backend.erp.api

./: backend.erp.api.sln
backend.erp.Application/: backend.erp.Application.csproj
backend.erp.Application/FornecedorDTO/: RequestFornecedorDTO.cs  ResponseFornecedorDTO.cs
backend.erp.Application/Interfaces/: IFornecedor.cs  IUsers.cs
backend.erp.Application/Mapping/: MappingProfileUser.cs
backend.erp.Application/Services/: Fornecedor.Services.cs  FornecedorServices.cs  UserServices.cs
backend.erp.Application/UsuarioDTO/: RequestUserDTO.cs  ResponseUserDTO.cs
backend.erp.Domain/: backend.erp.Domain.csproj
backend.erp.Domain/Model/: Clientes.cs  Fornecedores.cs  Produtos.cs  Usuarios.cs
backend.erp.Domain/UserEnums/: UserEnum.cs
backend.erp.Domain/ValueObject/: Documento.cs
backend.erp.Infra/: backend.erp.Infra.csproj
backend.erp.Infra/Context/: AppDbContext.cs  AppDbContextFactory.cs
backend.erp.Infra/Migrations/: 20250518024816_InitialMigration.Designer.cs  20250518024816_InitialMigration.cs  20250518232027_AutoMapper.Designer.cs  20250518232027_AutoMapper.cs  20250522012934_AutoMapperFornecedores.Designer.cs  20250522012934_AutoMapperFornecedores.cs  AppDbContextModelSnapshot.cs
backend.erp.Model/: Clientes.cs  Fornecedores.cs  Produtos.cs  Usuarios.cs  backend.erp.Model.csproj
backend.erp.api/: Program.cs  appsettings.json  backend.erp.api.csproj  backend.erp.api.http
backend.erp.api/Controllers/: SuppliersController.cs  UserController.cs
backend.erp.api/Properties/: launchSettings.json
