<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend.erp.Application\backend.erp.Application.csproj" />
    <ProjectReference Include="..\backend.erp.Domain\backend.erp.Domain.csproj" />
  </ItemGroup>

</Project>
